{
    "name": "Weather Info",
    "version": "0.0.2",
    "description": "Description of weather_info.",
    "author_name": "Me",
    "author_url": "https://mywebsite.me",
    "plugin_url": "https://github.com/my_name/weather_info",
    "tags": "cat, template, example",
    "thumb": "https://raw.githubusercontent.com/my_repo_path/weather_info.png"
}
